<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .top {
        height: 40px;
        background-color: #333;
      }

      .header {
        height: 100px;
        background-color: #ffc0cb;
      }

      .content {
        margin: 0 auto;
        width: 1226px;
      }

      .left {
        float: left;
        width: 234px;
        height: 460px;
        background-color: #ffa500;
      }

      .right {
        float: left;
        width: 992px;
        height: 460px;
        background-color: #87ceeb;
      }

      /* css书写顺序：浏览器执行效率会更高
        1.浮动 / display
        2.盒子模型： margin border padding 宽度高度背景色
        3.文字样式
       */
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="content">
      <div class="header"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
