<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      .nav {
        margin: 0 auto;
        width: 640px;
        height: 50px;
        background-color: #ffc0cb;
      }

      .nav li {
        float: left;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
      }

      .nav li a {
        display: inline-block;
        width: 80px;
        height: 50px;
        color: #fff;
        /* background-color: green; */
      }
      .nav li a:hover {
        background: #008000;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">新闻1</a></li>
        <li><a href="#">新闻2</a></li>
        <li><a href="#">新闻3</a></li>
        <li><a href="#">新闻4</a></li>
        <li><a href="#">新闻5</a></li>
        <li><a href="#">新闻6</a></li>
        <li><a href="#">新闻7</a></li>
        <li><a href="#">新闻8</a></li>
      </ul>
    </div>
  </body>
</html>
