<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .top {
        height: 40px;
        background-color: #2b303b;
        font-size: 14px;
      }

      .top_left {
        float: left;
        margin-top: 10px;
      }

      .top_right {
        float: right;
      }

      .top_right li {
        float: left;
        line-height: 40px;
      }

      .top_right a {
        padding: 0 10px;
        color: #fff;
        border-right: 1.5px solid #fff;
      }

      .top_right li:last-child a {
        border: 0;
      }

      .page-nav {
        background-color: #181c28;
        height: 480px;
      }

      .page-left {
        float: left;
        width: 250px;
        background-color: #1b2a3f;
      }

      .page-left li {
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
      }

      .page-left li a {
        display: inline-block;
        width: 210px;
        color: #fff;
      }

      .page-left li a span {
        float: right;
      }

      .page-right {
        float: left;
        width: 950px;
        height: 480px;
      }

      .page-right img {
        float: left;
        width: 100%;
        height: 100%;
      }
      .page-info {
        margin-bottom: 140px;
      }

      .page-info-top {
        padding: 40px 0 30px;
        text-align: center;
      }

      .page-info-top .title {
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 25px;
      }

      .page-info-box {
        padding: 50px 50px 70px;
        height: 460px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .left-box {
        float: left;
        margin-right: 75px;
      }

      .right-box {
        float: left;
        width: 580px;
        height: 350px;
      }

      .right-box img {
        width: 100%;
        height: 100%;
      }

      .page-info-box .title {
        padding-bottom: 10px;
        width: 110px;
        border-bottom: 1px solid #ccc;
        font-weight: 500;
        font-size: 25px;
      }

      .page-info-text {
        width: 440px;
        height: 165px;
      }

      .page-info-text p {
        margin: 20px 0;
        font-size: 14px;
        color: #666;
        line-height: 27px;
      }

      .page-info-text .btn {
        width: 160px;
        height: 45px;
        border: 2px solid #ffa500;
        line-height: 45px;
        text-align: center;
        cursor: pointer;
      }

      .page-info-text .btn:hover {
        background-color: #ffa500;
        color: #fff;
      }

      .footer {
        padding-top: 35px;
        width: 100%;
        height: 400px;
        background-color: #2e3033;
      }

      .footer dl {
        width: 200px;
        float: left;
        font-size: 14px;
      }
      .footer dt {
        margin-bottom: 15px;
        color: #eee;
      }

      .footer dl a {
        color: #c2cccc;
      }

      .footer dd {
        margin-bottom: 5px;
      }

      .footer-box {
        float: left;
        width: 190px;
        height: 130px;
        color: #ccc;
        font-size: 14px;
      }
      .footer-box p {
        margin-bottom: 15px;
      }

      .footer-box .btn {
        width: 190px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        background-color: #00a4ff;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="top_nav container">
        <div class="top_left">
          <img src="./images/logo.png" alt="腾讯云" />
        </div>
        <div class="top_right">
          <ul>
            <li><a href="#">最新活动</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">解决方案</a></li>
            <li><a href="#">定价</a></li>
            <li><a href="#">文档</a></li>
            <li><a href="#">企业中心</a></li>
            <li><a href="#">云市场</a></li>
            <li><a href="#">开发者支持</a></li>
            <li><a href="#">合作与生态</a></li>
            <li><a href="#">客户</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-box">
      <div class="page-nav">
        <div class="container">
          <div class="page-left">
            <ul>
              <li>&nbsp;</li>
              <li>
                <a href="#">云服务器<span>&gt;</span></a>
              </li>
              <li>
                <a href="#">轻量应用服务器<span>&gt;</span></a>
              </li>
              <li>
                <a href="#">域名注册<span>&gt;</span></a>
              </li>
              <li>
                <a href="#">网站备案<span>&gt;</span></a>
              </li>
              <li>
                <a href="#">对象存储<span>&gt;</span></a>
              </li>
              <li>
                <a href="#">云硬盘<span>&gt;</span></a>
              </li>
              <li>
                <a href="#">云数据库<span>&gt;</span></a>
              </li>
              <li>
                <a href="#">云数据库<span>&gt;</span></a>
              </li>
              <li>
                <a href="#">批量计算<span>&gt;</span></a>
              </li>
              <li>
                <a href="#">容器服务<span>&gt;</span></a>
              </li>
              <li>&nbsp;</li>
            </ul>
          </div>
          <div class="page-right">
            <a href="#">
              <img src="./images/banner.png" />
            </a>
          </div>
        </div>
      </div>
      <div class="page-info container">
        <div class="page-info-top">
          <h2 class="title">云从业者培训及认证</h2>
          <p class="desc">好好学习，天天向上</p>
        </div>
        <div class="page-info-box">
          <div class="left-box">
            <h2 class="title">在线课程</h2>
            <div class="page-info-text">
              <p>
                本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频
              </p>
              <div class="btn">开始学习</div>
            </div>
          </div>
          <div class="right-box">
            <img src="./images/right.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <dl>
          <dt>腾讯云计算</dt>
          <dd><a href="#">产品</a></dd>
          <dd><a href="#">云市场</a></dd>
          <dd><a href="#">客户案例</a></dd>
          <dd><a href="#">产品发布台</a></dd>
          <dd><a href="#">网站备案</a></dd>
          <dd><a href="#">认证信息</a></dd>
          <dd><a href="#">许可证说明</a></dd>
          <dd><a href="#">隐私声明</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl>
          <dt>解决方案</dt>
          <dd><a href="#">视频</a></dd>
          <dd><a href="#">游戏</a></dd>
          <dd><a href="#">金融</a></dd>
          <dd><a href="#">电商</a></dd>
          <dd><a href="#">网站</a></dd>
          <dd><a href="#">大数据</a></dd>
          <dd><a href="#">人脸核身</a></dd>
          <dd><a href="#">在线教育</a></dd>
          <dd><a href="#">微信小程序</a></dd>
          <dd><a href="#">微信小程序音视频</a></dd>
        </dl>
        <dl>
          <dt>资源与社区</dt>
          <dd><a href="#">免费套餐</a></dd>
          <dd><a href="#">入门中心</a></dd>
          <dd><a href="#">定价中心</a></dd>
          <dd><a href="#">资源中心</a></dd>
          <dd><a href="#">腾讯云大学</a></dd>
          <dd><a href="#">云+社区</a></dd>
          <dd><a href="#">专栏</a></dd>
          <dd><a href="#">问答</a></dd>
          <dd><a href="#">沙龙</a></dd>
        </dl>
        <dl>
          <dt>合作与生态</dt>
          <dd><a href="#">合作伙伴</a></dd>
          <dd><a href="#">合作伙伴学院</a></dd>
          <dd><a href="#">推广奖励</a></dd>
          <dd><a href="#">云+公益</a></dd>
          <dd><a href="#">云+校园</a></dd>
          <dd><a href="#">云+社区</a></dd>
          <dd><a href="#">云+创业</a></dd>
          <dd><a href="#">Techo 开发者大会</a></dd>
          <dd><a href="#">腾讯数字生态大会</a></dd>
          <dd><a href="#">云启产业计划</a></dd>
          <dd><a href="#">腾讯云启创新基地</a></dd>
        </dl>
        <dl>
          <dt>管理与支持</dt>
          <dd><a href="#">公告</a></dd>
          <dd><a href="#">控制台</a></dd>
          <dd><a href="#">续费管理</a></dd>
          <dd><a href="#">访问管理</a></dd>
          <dd><a href="#">安全中心</a></dd>
          <dd><a href="#">举报平台</a></dd>
          <dd><a href="#">工单管理</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <div class="footer-box">
          <p>Copyright © 2013 - 2020</p>
          <p>Tencent Cloud. All Rights Reserved.</p>
          <p>腾讯云 版权所有</p>
          <div class="btn">购买咨询</div>
        </div>
      </div>
    </div>
  </body>
</html>
