<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        position: relative;
        left: 20px;
        width: 400px;
        height: 400px;
        background-color: pink;
      }

      .son {
        /* position: absolute; */
        width: 300px;
        height: 300px;
        background-color: aqua;
      }

      /* 绝对定位查找父级的方式：就近找定位的父级，如果逐层查找不到这样的父级，就以浏览器窗口为参照进行定位 */
      .sun {
        position: absolute;
        right: 20px;
        top: 30px;
        width: 200px;
        height: 200px;
        background-color: rgb(13, 113, 79);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son">
        <div class="sun"></div>
      </div>
    </div>
  </body>
</html>
