<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      .content {
        margin: 0 auto;
        width: 980px;
      }

      .header {
        background-color: #e1e1e1;
        height: 120px;
        background: url(./images/nav_bg.png);
      }

      .header_top {
        height: 60px;
      }

      .header_top_img {
        float: left;
        margin-top: 16px;
        width: 180px;
      }

      .header_top_search {
        float: right;
        margin-top: 10px;
        height: 30px;
      }

      .header_nav {
        height: 55px;
      }

      .header_nav li {
        float: left;
        width: 130px;
        text-align: center;
      }

      .header_nav li a {
        display: inline-block;
        width: 130px;
        line-height: 55px;
        font-size: 12px;
        color: #000;
        font-weight: 700;
      }

      .product-info-left {
        float: left;
        font-size: 12%;
        line-height: 30px;
      }

      .product-info-right {
        float: right;
      }

      .product-info {
        height: 30px;
        background-color: #fbfbfb;
      }

      .product li {
        float: left;
        box-sizing: border-box;
        width: 310px;
        height: 225px;
        border: 1px solid #e4e4e4;
      }

      .clearfix::before,
      .clearfix::after {
        content: '';
        display: table;
      }

      /* 真正清除浮动的标签 */
      .clearfix::after {
        /* content: '';
            display: table; */
        clear: both;
      }

      .product li {
        margin-right: 12px;
      }
      .product li:nth-child(2) {
        width: 375px;
      }
      .product li:nth-child(3) {
        width: 270px;
        margin-right: 0;
      }

      .title-box {
        padding-left: 5px;
        height: 35px;
        font-size: 12px;
        color: #7ab800;
        line-height: 36px;
        font-weight: 700;
      }
      .product-content {
        position: relative;
        width: 245px;
        /* height: 245px; */
        margin: 0 auto;
        /* background-color: red; */
      }
      .product-content-img {
        width: 145px;
        margin: 0 auto;
      }

      .product-content-left {
        position: absolute;
        top: 50%;
      }
      .product-content-right {
        position: absolute;
        right: 0;
        top: 50%;
      }
      .title-box .more {
        float: right;
        padding-right: 10px;
        color: #666666;
      }
      .product-content li {
        height: 30px;
        width: 335px;
        margin: 0;
        border: 0;
        border-bottom: 1px dashed #dcdcdc;
        font-size: 12px;
        line-height: 30px;
        overflow: hidden;
      }
      .product-content li a {
        color: #666666;
      }
      .product-content ul {
        width: 335px;
        margin: 0;
        padding: 0;
      }
      .product-content p {
        padding-left: 30px;
        height: 30px;
        font-size: 12px;
        border-left: 2px solid #7ab800;
        line-height: 30px;
      }
      .product-content p a {
        color: #666666;
      }
      .product-footer {
        margin-top: 20px;
        margin-left: 30px;
      }
      .product-footer p {
        width: 180px;
        color: #666666;
        font-size: 12px;
        margin-bottom: 5px;
      }

      .footer {
        background-color: #222222;
        height: 320px;
        margin-top: 50px;
      }

      .footer dl {
        float: left;
        margin-top: 15px;
        padding: 0 15px;
        width: 100px;
        font-size: 12px;
        margin-right: 10px;
      }

      .footer dt {
        margin-bottom: 20px;
      }

      .footer dd {
        margin-bottom: 10px;
      }

      .footer dt a {
        color: #c7c7c7;
      }

      .footer dd a {
        color: #707070;
      }

      .to-top {
        float: right;
      }

      .footer-link {
        height: 220px;
        border-bottom: 1px dashed #414141;
      }

      .footer-bottom p {
        padding: 10px 0;
        text-align: center;
        font-size: 14px;
      }
      .footer-bottom .img-box {
        width: 42px;
        margin-bottom: 10px;
        padding: 0;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header_top content">
        <div class="header_top_img">
          <img src="./images/logo.png" alt="" />
        </div>
        <div class="header_top_search">
          <img src="./images/search.png" alt="" />
        </div>
      </div>
      <div class="header_nav content">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">智能手机</a></li>
          <li><a href="#">平板电脑</a></li>
          <li><a href="#">配件</a></li>
          <li><a href="#">服务支持</a></li>
          <li><a href="#">关于尚和</a></li>
        </ul>
      </div>
    </div>
    <div class="product-box clearfix">
      <div class="content clearfix">
        <div class="banner">
          <img src="./images/banner.png" alt="" />
        </div>
        <div class="product-info">
          <div class="product-info-left">
            <strong>最新公告 ：</strong
            >尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方
          </div>
          <div class="product-info-right clearfix">
            <img src="./images/share.png" alt="" />
          </div>
        </div>
        <div class="product">
          <ul>
            <li>
              <a href="#">
                <div class="title-box">
                  <img src="./images/jiantou.png" />
                  <span class="title">新品发布</span>
                </div>
                <div class="product-content">
                  <div class="product-content-img">
                    <img src="./images/shouji.png" alt="" />
                  </div>
                  <div class="product-content-left">
                    <img src="./images/left_icon.png" />
                  </div>
                  <div class="product-content-right">
                    <img src="./images/right_icon.png" />
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="title-box">
                  <img src="./images/jiantou.png" />
                  <span class="title">新闻中心</span>
                  <span class="more">更多</span>
                </div>
                <div
                  class="product-content"
                  style="width: 100%; padding: 0 20px"
                >
                  <ul>
                    <li>
                      <a href="#" style="font-weight: 700; color: red"
                        >致歉公告</a
                      >
                    </li>
                    <li><a href="#">首批尚合Aonet已全部售馨!</a></li>
                    <li>
                      <a href="#"
                        >[媒体报导】国产高性价比 尚合Aonet四核手机评测</a
                      >
                    </li>
                    <li>
                      <a href="#">我司产品已经通过了国家强制性产品3C认证</a>
                    </li>
                    <li>
                      <a href="#"
                        >尚合Aone智能手机入网证已经获工信部门审批下发.</a
                      >
                    </li>
                    <li>
                      <a href="#">我司通过ISO9001:2008国际质量管理体系认证.</a>
                    </li>
                  </ul>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="title-box">
                  <img src="./images/jiantou.png" />
                  <span class="title">技术与支持</span>
                </div>
                <div class="product-content">
                  <p><a href="#">售后服务</a></p>
                  <p><a href="#">投诉与建议</a></p>
                  <p><a href="#">联保网点</a></p>
                  <p><a href="#">常见问题FAQ？</a></p>
                </div>
                <div class="product-footer">
                  <p>深圳市汇聚众合科技发展有限公司</p>
                  <p>服务热线：400-633-7922</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-link content">
        <dl>
          <dt><a href="#">尚合首页</a></dt>
          <dd><a href="#">返回首页</a></dd>
        </dl>
        <dl>
          <dt><a href="#">智能手机</a></dt>
          <dd><a href="#">Aone-T</a></dd>
          <dd><a href="#">Aone</a></dd>
        </dl>
        <dl>
          <dt><a href="#">平板电脑</a></dt>
          <dd><a href="#">尚PAD S200</a></dd>
          <dd><a href="#">尚PAD S100</a></dd>
          <dd><a href="#">尚PAD SH-Q7</a></dd>
          <dd><a href="#">尚PAD SH-Q5</a></dd>
        </dl>
        <dl>
          <dt><a href="#">配件中心</a></dt>
          <dd><a href="#">Aone 智能手机</a></dd>
        </dl>
        <dl>
          <dt><a href="#">服务与支持</a></dt>
          <dd><a href="#">售后服务</a></dd>
          <dd><a href="#">投诉与建议</a></dd>
          <dd><a href="#">联保网点</a></dd>
          <dd><a href="#">常见问题FAQ</a></dd>
          <dd><a href="#">订单查询</a></dd>
          <dd><a href="#">下载专区</a></dd>
        </dl>
        <dl>
          <dt><a href="#">关于我们</a></dt>
          <dd><a href="#">公司介绍</a></dd>
          <dd><a href="#">企业文化</a></dd>
          <dd><a href="#">工作机会</a></dd>
          <dd><a href="#">法律声明</a></dd>
          <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl>
          <dt><a href="#">新闻中心</a></dt>
          <dd><a href="#">公司新闻</a></dd>
          <dd><a href="#">媒体报导</a></dd>
          <dd><a href="#">行业动态</a></dd>
        </dl>
        <dl>
          <dt><a href="#">常用链接</a></dt>
          <dd><a href="#">百度</a></dd>
          <dd><a href="#">Google</a></dd>
          <dd><a href="#">新浪微博</a></dd>
        </dl>
        <div class="to-top">
          <a href="#">
            <img src="./images/top.png" />
          </a>
        </div>
      </div>
      <div class="footer-bottom content">
        <p>
          2011-2012版权所有 深圳市汇聚众合科技发展有限公司（品牌：尚合-SAMHAVE）
          服务热线：400-633-7922
        </p>
        <p>经营许可证编号：粤ICP备11077821号-1</p>
        <div class="img-box">
          <img src="./images/bottom_logo.png" />
        </div>
      </div>
    </div>
  </body>
</html>
