<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      .nav {
        height: 40px;
        border-bottom: 1px solid #ccc;
      }

      .nav ul {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
      }

      .nav li {
        float: left;
        width: 20%;
        height: 40px;
        border-right: 1px solid #ccc;
        text-align: center;
        line-height: 40px;
      }

      .nav li:last-child {
        border: 0;
      }

      .nav li a {
        display: inline-block;
        height: 40px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">我要投资</a></li>
        <li><a href="#">平台介绍</a></li>
        <li><a href="#">新手专区</a></li>
        <li><a href="#">手机微金所</a></li>
        <li><a href="#">个人中心</a></li>
      </ul>
    </div>
  </body>
</html>
