<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #f5f5f5;
      }

      .goods {
        width: 234px;
        height: 300px;
        background-color: #fff;
        margin: 0 auto;
        text-align: center;
      }

      .img-box {
        width: 160px;
        margin: 0 auto;
      }

      .img-box img {
        width: 100%;
      }

      .title {
        font-size: 14px;
        line-height: 25px;
      }

      .desc {
        color: #ccc;
        font-size: 12px;
        line-height: 30px;
      }

      .price {
        font-size: 14px;
        color: #ffa500;
      }
    </style>
  </head>
  <body>
    <div class="goods">
      <div class="img-box">
        <img src="./images/car.jpg" />
      </div>
      <div class="title">九号平衡车</div>
      <div class="desc">成年人的玩具</div>
      <div class="price">1999元</div>
    </div>
  </body>
</html>
