<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f5f9;
      }

      a {
        text-decoration: none;
      }

      .box,
      .box h3,
      .box p,
      .box p span {
        background-color: #fff;
      }

      .box {
        width: 228px;
        height: 270px;
        margin: 0 auto;
      }

      .box .img-box {
        width: 100%;
        height: 150px;
      }

      .img-box img {
        width: 100%;
        height: 100%;
      }

      .box h3 {
        font-size: 14px;
        font-weight: 400;
        padding: 30px 24px 20px;
        overflow: hidden;
      }

      .box p {
        color: #929292;
        font-size: 12px;
        margin-left: 25px;
      }

      .box p span {
        color: #f77321;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="img-box">
        <img src="./images/product.png" />
      </div>
      <h3>Android网络图片加载框架详解</h3>
      <p><span>高级</span> • 1125人在学习</p>
    </div>
  </body>
</html>
