<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .content {
        margin: 0 auto;
      }

      .box {
        width: 356px;
        height: 339px;
        margin: 100px auto;
      }

      .box h1 {
        width: 50px;
        height: 50px;
        background: #ff4c00 url(./images/mi-logo.png);
      }

      .box h2 {
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        margin-top: 35px;
        height: 77px;
      }

      .box input {
        width: 356px;
        height: 50px;
        border: 1px solid #e0e0e0;
        padding-left: 15px;
        margin-bottom: 15px;
        outline: none;
      }

      .box input:focus {
        border: 1px solid #ff4c00;
        box-shadow: 5px 5px rgb(194, 219, 254), -5px -5px rgb(194, 219, 254);
      }

      .box button {
        width: 100%;
        height: 50px;
        background-color: #ff4c00;
        border: none;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="content"></h1>
      <h2>小米账号登录</h2>
      <input type="text" placeholder="邮箱/手机/小米ID" />
      <input type="text" placeholder="邮箱/手机/小米ID" />
      <button>登录</button>
    </div>
  </body>
</html>
