<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        display: inline-block;
        width: 120px;
        height: 58px;
        line-height: 45px;
        text-align: center;
        color: aliceblue;
      }

      .first {
        background: url(./images/bg1.png);
      }
      .second {
        background: url(./images/bg2.png);
      }
      .third {
        background: url(./images/bg3.png);
      }
      .fourth {
        background: url(./images/bg4.png);
      }

      .first:hover {
        background: url(./images/bg5.png);
      }
    </style>
  </head>
  <body>
    <a href="#" class="first">五彩导航</a>
    <a href="#" class="second">五彩导航</a>
    <a href="#" class="third">五彩导航</a>
    <a href="#" class="fourth">五彩导航</a>
  </body>
</html>
