<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .box {
        height: 40px;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
      }

      .box a {
        display: inline-block;
        height: 40px;
        /* width: 80px; */
        padding: 0 15px;
        line-height: 40px;
        text-align: center;
        color: #4c4c4c;
        font-size: 12px;
      }

      .box a:hover {
        background-color: #edeef0;
        color: #ff8400;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="#">新浪导航</a>
      <a href="#">新浪导航新浪导航</a>
      <a href="#">新浪导航</a>
      <a href="#">新浪导航</a>
    </div>
  </body>
</html>
